* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    display: grid;
    grid-template-columns:200px 1fr;
    grid-template-areas:
    'header header'
    'aside main'
    'footer footer';
}

body header {

    background-color:goldenrod;
    grid-area: header;
    height: 50px;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 2;
    text-align: center;
    font-size: 30px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body aside {

    background-color:green;
    grid-area: aside;
    position: sticky;
    top: 50px;
    z-index: 1;
    gap: 50px;
    font-weight: bolder;
    font-size: 50;

}

body main {

    background-color: greenyellow;
    grid-area: main;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding: 24px;

}

body section {
    /* min-width: 100vh; */
    background-color:greenyellow;
    /* width: 300px;
    height: 300px; */
    
}

body footer {

    background-color: black;
    grid-area: footer;

}

img {
    height: 50vh;
    min-width: 100vw;
}

